{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
        <ul>
    {% endif %}
  
  
    <li><div><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a> <span class='fecha' style='float: right'>{{ post.date | date_to_string }}</span></div></li>
  
    {% if forloop.last %}
      </ul>
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
